PromodoroApp/View/UserControls/TimerUserControl.xaml

<UserControl x:Class="PromodoroApp.View.UserControls.TimerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PromodoroApp.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="_btnLess" Width="50" Height="75" Grid.Column="0" Click="BtnLess_OnClick">
                <Image Source="../../Resources/arrowLeft.png"/>
            </Button>
            
            <TextBlock Name="_tbTimer" Text="0:00"
                       FontSize="84"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Bisque"
                       Grid.Column="1" />
            
            <Button Name="_btnMore" Width="50" Height="75" Grid.Column="2" Click="BtnMore_OnClick">
                <Image Source="../../Resources/arrowRight.png"/>
            </Button>
        </Grid>
        
        <Button Name="_btnStart" Width="150" Height="50" Grid.Row="2" Click="BtnStart_OnClick">
            <Image Source="../../Resources/play.png"/>
        </Button>
        <Button Name="_btnStop" Width="150" Height="50"  Grid.Row="2" Visibility="Hidden" Click="_btnStop_OnClick_OnClick">
            <Image Source="../../Resources/pause.png"/>
        </Button>
    </Grid>
</UserControl>
