PromodoroApp/View/UserControls/TimerUserControl.xaml

<UserControl x:Class="PromodoroApp.View.UserControls.TimerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PromodoroApp.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <local:RoundedButton x:Name="_btnLess" Grid.Column="0"
                                 Image="C:\dev\WPF_Promodoro_App\PromodoroApp\PromodoroApp\Images\arrowLeft.png"
                                 Radius="5"
                                 Click="BtnLess_OnClick"/>
            
            <TextBlock Name="_tbTimer" Text="0:00"
                       FontSize="84"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Bisque"
                       Grid.Column="1" />
            
            <local:RoundedButton x:Name="_btnMore" Grid.Column="2"
                                 Image="C:\dev\WPF_Promodoro_App\PromodoroApp\PromodoroApp\Images\arrowRight.png"
                                 Radius="5"
                                 Click="BtnMore_OnClick"/>
        </Grid>

        <local:RoundedButton x:Name="_btnStart" Grid.Row="2"
                             Image="C:\dev\WPF_Promodoro_App\PromodoroApp\PromodoroApp\Images\play.png"
                             Radius="5"
                             Click="BtnStart_OnClick"/>
        <local:RoundedButton x:Name="_btnStop" Grid.Row="2"
                             Image="C:\dev\WPF_Promodoro_App\PromodoroApp\PromodoroApp\Images\pause.png"
                             Radius="5"
                             Click="BtnStop_OnClick"
                             Visibility="Hidden"/>
    </Grid>
</UserControl>
