PromodoroApp/View/UserControls/TimerUserControl.xaml

<UserControl x:Class="PromodoroApp.View.UserControls.TimerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PromodoroApp.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Name="btnLess" Grid.Row="1" Click="BtnLess_OnClick">
                <Image Name="imgLess" />
            </Button>
        </Grid>
        
        <TextBlock Name="tbTimer" Text="0:00" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        
        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Name="btnMore" Grid.Row="1" Click="BtnMore_OnClick">
                <Image Name="imgMore" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
